[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://ubuntu/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2025-03-23 19:47:55 UTC; 1h 25min ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 19159 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 19161 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 19162 (nginx)
      Tasks: 2 (limit: 977)
     Memory: 2.6M (peak: 2.9M)
        CPU: 17ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m19162 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m19163 "nginx: worker process"[0m

Mar 23 19:47:55 ubuntu systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Mar 23 19:47:55 ubuntu systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
